{
  "name": "alerter-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "alerter.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://tm-opinodo@github.com/Opinodo/opinodo-surveys.git"
  },
  "private": true,
  "dependencies": {
    "zlib": "^1.0.5"
  }
}
